#include <stdio.h>
#include <stdlib.h>

void main3()
{
	int a[3] = { 1, 2, 3 };
	int b[3];
	// b=a;数组之间不可以直接赋值,可以对挨个元素赋值
	printf("%x,%x", a, b);
	//a,b就是内存地址，是一个整数，
	//b+=a;数组不允许直接运算，直接赋值
	if (a > b)
	{
		//可以比较，实际上比较的是内存地址，对实际的数组没有任何影响
	}

	//printf("%d",a[1]);//只能输出某个元素，不能整体性输出;

	char  c[3] = { 'a', 'v', '\0' };//用字符数组代表字符串必须包含一个/0
	printf("%s", c);//按照字符串输出，字符串以/0为结束。

	system("pause");
}